<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>毛概 - Piklong&#039;s Blog</title><link rel="manifest" href="../../manifest.json"><meta name="application-name" content="Piklong&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Piklong&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="公共课"><meta property="og:type" content="article"><meta property="og:title" content="毛概"><meta property="og:url" content="https://pinglong.github.io/notes/%E6%AF%9B%E6%A6%82/"><meta property="og:site_name" content="Piklong&#039;s Blog"><meta property="og:description" content="公共课"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pinglong.github.io/pic/%E6%AF%9B%E6%A6%82.jpg"><meta property="article:published_time" content="2022-05-15T08:22:54.968Z"><meta property="article:modified_time" content="2022-05-15T09:05:23.985Z"><meta property="article:author" content="Piklong"><meta property="article:tag" content="公共课"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../../pic/%E6%AF%9B%E6%A6%82.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pinglong.github.io/notes/%E6%AF%9B%E6%A6%82/"},"headline":"毛概","image":["https://pinglong.github.io/pic/%E6%AF%9B%E6%A6%82.jpg"],"datePublished":"2022-05-15T08:22:54.968Z","dateModified":"2022-05-15T09:05:23.985Z","author":{"@type":"Person","name":"Piklong"},"publisher":{"@type":"Organization","name":"Piklong's Blog","logo":{"@type":"ImageObject","url":"https://pinglong.github.io/img/logo.svg"}},"description":"公共课"}</script><link rel="canonical" href="https://pinglong.github.io/notes/%E6%AF%9B%E6%A6%82/"><link rel="icon" href="../../img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../index.html"><img src="../../img/logo.svg" alt="Piklong&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../index.html">主页</a><a class="navbar-item" href="../../archives">归档</a><a class="navbar-item" href="../../categories">分类</a><a class="navbar-item" href="../../tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Piklong-nice"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="../../pic/%E6%AF%9B%E6%A6%82.jpg" alt="毛概"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-05-15</time></span><i class="far fa-folder-open has-text-grey"> </i><span class="level-item"><a class="link-muted" href="../../categories/%E5%85%AC%E5%85%B1%E8%AF%BE/">公共课</a></span><i class="far fa-clock has-text-grey"> </i><span class="level-item">1 小时读完 (大约8693个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">毛概</h1><div class="content"><p>公共课</p>
<span id="more"></span>

<h3 id="各大理论被写入党章确立为党的指导思想的时间"><a href="#各大理论被写入党章确立为党的指导思想的时间" class="headerlink" title="各大理论被写入党章确立为党的指导思想的时间"></a>各大理论被写入党章确立为党的指导思想的时间</h3><ul>
<li>马列主义——一大</li>
<li>毛泽东思想——七大</li>
<li>邓小平理论——十五大</li>
<li>三个代表重要思想——十六大</li>
<li>科学发展观——十八大</li>
<li>习近平新时代中国特色社会主义思想——十九大</li>
</ul>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><h4 id="毛泽东思想的历史地位"><a href="#毛泽东思想的历史地位" class="headerlink" title="毛泽东思想的历史地位"></a>毛泽东思想的历史地位</h4><ul>
<li>马克思主义中国化的第一个理论成果</li>
<li>中国革命和建设的科学指南</li>
<li>中国共产党和中国人民宝贵的精神财富<h4 id="毛泽东思想的形成过程"><a href="#毛泽东思想的形成过程" class="headerlink" title="毛泽东思想的形成过程"></a>毛泽东思想的形成过程</h4>时代背景：战争与革命的时代主题</li>
</ul>
<p>实践基础：中国共产党领导的革命和建设的实践</p>
<p>形成：第一次国内革命战争，P4</p>
<p>成熟：遵义会议之后到解放战争之前</p>
<p>发展：解放战争时期到新中国成立之后</p>
<h4 id="毛泽东思想的主要内容和活的灵魂"><a href="#毛泽东思想的主要内容和活的灵魂" class="headerlink" title="毛泽东思想的主要内容和活的灵魂"></a>毛泽东思想的主要内容和活的灵魂</h4><h5 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h5><ul>
<li>新民主主义革命理论</li>
<li>社会主义革命和社会主义建设理论</li>
<li>革命军队建设和军事战略的理论</li>
<li>政策和策略的理论</li>
<li>思想政治工作和文化工作的理论</li>
<li>党的建设理论<h5 id="活的灵魂"><a href="#活的灵魂" class="headerlink" title="活的灵魂"></a>活的灵魂</h5>贯穿于毛泽东思想的各个组成部分的立场、观点和方法，是毛泽东思想的活的灵魂，他们有三个基本方面：</li>
</ul>
<ol>
<li>实事求是</li>
<li>群众路线</li>
<li>独立自主</li>
</ol>
<p>实事求是、群众路线、独立自主是我们党进行革命、建设和改革的<strong>出发点、根本点和立足点</strong></p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h4 id="新民主主义革命理论形成的依据"><a href="#新民主主义革命理论形成的依据" class="headerlink" title="新民主主义革命理论形成的依据"></a>新民主主义革命理论形成的依据</h4><p>在半殖民地半封建的近代中国，占支配地位的主要矛盾是帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾，而帝国主义和中华民族的矛盾，是各种矛盾中最主要的矛盾</p>
<p>中国革命仍然是资产阶级革命，但经历了从旧民主主义革命向新民主主义革命的转变，以五四运动的爆发为标志</p>
<h4 id="新民主主义革命的总路线"><a href="#新民主主义革命的总路线" class="headerlink" title="新民主主义革命的总路线"></a>新民主主义革命的总路线</h4><ul>
<li>总路线的内容<br>  无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命</li>
<li>革命的对象<br>  帝国主义是中国社会进步和发展的最大障碍，是近代中国贫穷落后和一切灾难祸害的总根源<br>  封建地主阶级是中国经济现代化和政治民主化的主要障碍</li>
<li>新民主主义革命的动力<br>  无产阶级、农民阶级、城市小资产阶级、民族资产阶级<ul>
<li>无产阶级是中国革命最基本的动力</li>
<li>农民是中国革命的主力军</li>
<li>城市小资产阶级是无产阶级的可靠同盟者</li>
<li>民族资产阶级也是中国革命的动力之一</li>
</ul>
</li>
<li>新民主主义革命的领导力量<ul>
<li>无产阶级及其政党实现对各革命阶级的领导，必须建立以工农联盟为基础的广泛的统一战线（群众基础），这是实现领导权的关键</li>
<li>无产阶级在同资产阶级建立统一战线时，必须坚持独立自主的原则，这是坚持领导权的基本策略</li>
<li>建立一支无产阶级领导的以农民为主体的强大的革命武装，是保证领导权的坚强支柱</li>
<li>加强无产阶级政党的建设，是实现领导权的根本保证<h4 id="了解新民主主义革命的基本纲领"><a href="#了解新民主主义革命的基本纲领" class="headerlink" title="了解新民主主义革命的基本纲领"></a>了解新民主主义革命的基本纲领</h4></li>
</ul>
</li>
</ul>
<ol>
<li>政治纲领<br>新民主主义国家的国体：无产阶级领导的以工农联盟为基础，包括小资产阶级、民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政——各革命阶级联合专政<br>政体：民主集中制的人民代表大会制度</li>
<li>经济纲领<br>没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业</li>
<li>文化纲领<br>新民主主义文化，就是无产阶级领导的人民大众的反帝反封建的文化，即民族的科学的大众的文化</li>
</ol>
<h4 id="了解新民主主义革命的道路"><a href="#了解新民主主义革命的道路" class="headerlink" title="了解新民主主义革命的道路"></a>了解新民主主义革命的道路</h4><p><strong>农村包围城市，武装夺取政权</strong><br>中国革命走农村包围城市、武装夺取政权的道路，根本在于处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系</p>
<ul>
<li>土地革命是民主革命的基本内容</li>
<li>武装斗争是中国革命的主要形式，是农村根据地建设和土地革命的强有力保证</li>
<li>农村革命根据地市场中国革命的战略阵地，是进行武装斗争和开展土地革命的依托<h4 id="新民主主义革命的三大法宝"><a href="#新民主主义革命的三大法宝" class="headerlink" title="新民主主义革命的三大法宝"></a>新民主主义革命的三大法宝</h4></li>
</ul>
<ol>
<li>统一战线<ul>
<li>建立巩固的工农联盟</li>
<li>正确对待资产阶级</li>
<li>采取区别对待的方针</li>
<li>坚持独立自主的原则</li>
</ul>
</li>
<li>武装斗争<ul>
<li>坚持党对军队的绝对领导</li>
<li>建设全心全意为人民服务的人民军队</li>
<li>坚持正确的战略战术原则</li>
</ul>
</li>
<li>党的建设<br> 伟大工程只有它<ul>
<li>必须把思想建设放在党的建设的首位</li>
<li>必须在任何时候都重视党的组织建设</li>
<li>必须重视党的作风建设</li>
<li>必须联系党的政治路线加强党的建设</li>
</ul>
</li>
</ol>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="新民主主义社会是一个过渡性的社会"><a href="#新民主主义社会是一个过渡性的社会" class="headerlink" title="新民主主义社会是一个过渡性的社会"></a>新民主主义社会是一个过渡性的社会</h4><p>由经济决定</p>
<p>新民主主义社会不是一个独立的社会形态，而是由新民主主义向社会主义转变的过渡性社会</p>
<p>主要的经济成分：社会主义经济、个体经济、资本主义经济<br>主要的阶级构成：工人阶级、农民阶级和其他小资产阶级、民族资产阶级</p>
<p>工人阶级和资产阶级的矛盾逐步成为我国社会的主要矛盾</p>
<h4 id="党在过渡时期的总路线"><a href="#党在过渡时期的总路线" class="headerlink" title="党在过渡时期的总路线"></a>党在过渡时期的总路线</h4><p>逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造</p>
<p>主要内容被概括为“一化三改”。“一化”即社会主义工业化，“三改”即对个体农业、手工业和资本主义工商业的社会主义改造。它们之间相互联系，不可分离</p>
<h4 id="了解适合中国特点的社会主义特点的改造道路"><a href="#了解适合中国特点的社会主义特点的改造道路" class="headerlink" title="了解适合中国特点的社会主义特点的改造道路"></a>了解适合中国特点的社会主义特点的改造道路</h4><h5 id="农业手工业的社会主义改造"><a href="#农业手工业的社会主义改造" class="headerlink" title="农业手工业的社会主义改造"></a>农业手工业的社会主义改造</h5><p><strong>对农业的</strong><br>目标：将个体所有制改造成集体所有制</p>
<ol>
<li>积极引导农民组织起来，走互助合作道路<ol>
<li>个体经济的积极性</li>
<li>互助合作的积极性</li>
</ol>
</li>
<li>遵循自愿互利、典型示范和国家帮助的原则</li>
<li>正确分析农村的阶级和阶层状况，制定正确的阶级政策<br> 贫下中农是当在农村的依靠力量</li>
<li>坚持积极领导、稳步前进的方针，采取循序渐进的步骤<br> 三个发展阶段<ol>
<li>互助组</li>
<li>初级社</li>
<li>高级社</li>
</ol>
</li>
</ol>
<p><strong>对手工业的</strong><br>方针：积极领导、稳步前进<br>三个步骤</p>
<ol>
<li>第一步是办手工业供销小组</li>
<li>第二部是办手工业功效合作社</li>
<li>第三步是建立手工业生产合作社</li>
</ol>
<h5 id="资本主义工商业的改造"><a href="#资本主义工商业的改造" class="headerlink" title="资本主义工商业的改造"></a>资本主义工商业的改造</h5><ol>
<li><p>第一，用和平赎买的方法改造资本主义工商业<br> 三个有利于</p>
<ul>
<li>有利于发挥私营工商业在国计民生方面的积极作用</li>
<li>有利于争取和团结民族资产阶级</li>
<li>有利于发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验</li>
</ul>
<p> 能够和平赎买的原因</p>
<ol>
<li>民族资产阶级具有两面性</li>
<li>中国共产党和民族资产阶级长期保持着统一战线的关系</li>
<li>我国已经有了以工人阶级为领导、工农联盟为基础的人民民主专政的国家政权</li>
</ol>
</li>
<li><p>第二，采取从低级到高级的国家资本主义的过渡形式<br> 低级：委托加工、计划订货、统购包销、经销代销<br> 高级：公私合营<br> 三个步骤：</p>
<ol>
<li>初级形式<br> 四马分肥</li>
<li>个别企业的公私合营<br> 四马分肥</li>
<li>全行业的公私合营</li>
</ol>
</li>
<li><p>第三，把资本主义工商业者改造成为自食其力的社会主义劳动者</p>
</li>
</ol>
<h4 id="社会主义改造的历史经验"><a href="#社会主义改造的历史经验" class="headerlink" title="社会主义改造的历史经验"></a>社会主义改造的历史经验</h4><ol>
<li>第一，坚持社会主义工业化建设与社会主义改造同时并举</li>
<li>第二，采取积极引导、逐步过渡的方式</li>
<li>第三，用和平方法进行改造<h4 id="社会主义基本制度的确立"><a href="#社会主义基本制度的确立" class="headerlink" title="社会主义基本制度的确立"></a>社会主义基本制度的确立</h4>时间：1956年底<br>表现：</li>
<li>我国社会经济结构发生了根本变化</li>
<li>政治建设取得巨大成就，例：1954年颁布《中华人民共和国宪法》</li>
</ol>
<h5 id="确立的意义"><a href="#确立的意义" class="headerlink" title="确立的意义"></a>确立的意义</h5><ul>
<li>极大地提高了工人阶级和广大劳动人民的积极性、创造性，极大地促进了我国社会生产力的发展</li>
<li>使广大人民真正成为国家的主人</li>
<li>使占世界人口的四分之一的东方大国进入了社会主义社会，这是世界社会主义发展史上又一个历史性的伟大胜利</li>
<li>是以毛泽东为主要代表的中国共产党人对一个脱胎于半殖民地半封建的东方大国如何进行社会主义革命问题的系统回答和解决，是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造性发展的结果</li>
</ul>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="了解调动一切积极因素，为社会主义事业服务"><a href="#了解调动一切积极因素，为社会主义事业服务" class="headerlink" title="了解调动一切积极因素，为社会主义事业服务"></a>了解调动一切积极因素，为社会主义事业服务</h4><p>1956年毛泽东发表了《论十大关系》</p>
<p>调动一切积极因素为社会主义事业服务，必须坚持中国共产党的领导</p>
<h4 id="正确认识和处理社会主义社会矛盾的思想"><a href="#正确认识和处理社会主义社会矛盾的思想" class="headerlink" title="正确认识和处理社会主义社会矛盾的思想"></a>正确认识和处理社会主义社会矛盾的思想</h4><p>在社会主义社会中，基本的矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾</p>
<h4 id="了解走中国工业化道路的思想"><a href="#了解走中国工业化道路的思想" class="headerlink" title="了解走中国工业化道路的思想"></a>了解走中国工业化道路的思想</h4><p>以农业为基础，以工业为主导，以农轻重为序发展国民经济的总方针。<br>一系列“两条腿走路”：重工业和轻工业同时并举，中央工业和地方工业同时并举，沿海工业和内地工业同时并举，大型企业和中小型企业同时并举</p>
<h4 id="掌握社会主义建设道路初步探索的重要意义"><a href="#掌握社会主义建设道路初步探索的重要意义" class="headerlink" title="掌握社会主义建设道路初步探索的重要意义"></a>掌握社会主义建设道路初步探索的重要意义</h4><ol>
<li>第一，巩固和发展了我国的社会主义制度</li>
<li>第二，为开创中国特色主义思路提供了宝贵经验、理论准备、物质基础</li>
<li>丰富了科学社会主义的理论与实践</li>
</ol>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><h4 id="了解邓小平理论的形成条件"><a href="#了解邓小平理论的形成条件" class="headerlink" title="了解邓小平理论的形成条件"></a>了解邓小平理论的形成条件</h4><p>时代背景：和平与发展成为时代主题</p>
<p>历史依据：社会主义建设的经验教训</p>
<p>现实依据：改革开放和现代化建设的实践</p>
<p>全球性的战略问题</p>
<ol>
<li>和平问题</li>
<li>发展问题（核心问题）</li>
</ol>
<h4 id="了解邓小平理论形成的过程"><a href="#了解邓小平理论形成的过程" class="headerlink" title="了解邓小平理论形成的过程"></a>了解邓小平理论形成的过程</h4><p>党的十一届三中全会后，重新确立了解放思想，实事求是的思想路线，确定把党的重点工作转移到社会主义现代化建设上来，作出实行改革开放的重大决策</p>
<p>十二大提出建设有中国特色的社会主义</p>
<p>十三大第一次比较系统的阐述了我国社会主义初级阶段理论，第一次对中国特色社会主义理论的主要内容做了系统概括，<strong>标志着邓小平理论轮廓的形成</strong></p>
<p>1992年，南方谈话。<br><strong>社会主义的本质</strong>是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕<br>是邓小平理论集大成之作。</p>
<p>十四大邓小平理论逐步走向成熟。</p>
<p>党的十五大，正式提出邓小平理论这一概念，把邓小平理论确立为党的指导思想。</p>
<p>1999年，正式把邓小平理论载入宪法。</p>
<h4 id="掌握邓小平理论回答的基本问题"><a href="#掌握邓小平理论回答的基本问题" class="headerlink" title="掌握邓小平理论回答的基本问题"></a>掌握邓小平理论回答的基本问题</h4><p><em>什么是社会主义，怎样建设社会主义</em></p>
<h4 id="邓小平理论的主要内容"><a href="#邓小平理论的主要内容" class="headerlink" title="邓小平理论的主要内容"></a>邓小平理论的主要内容</h4><ol>
<li><p>解放思想、实事求是的思想路线</p>
</li>
<li><p>社会主义初级阶段理论</p>
</li>
<li><p>党的基本路线<br> 领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗</p>
<ul>
<li>奋斗目标：建设富强、民主、文明的社会主义现代化国家</li>
<li>基本途径：一个中心，两个基本点。以经济建设为中心，坚持四项基本原则，坚持改革开放</li>
<li>领导力量和依靠力量：领导和团结全国各族人民</li>
<li>党的优良传统：自力更生，艰苦创业</li>
</ul>
</li>
<li><p>社会主义根本任务的理论<br> 社会主义的根本任务是发展生产力<br> 科学技术是第一生产力</p>
</li>
<li><p>“三步走”战略<br> 第一步 1990年国民生产总值比1980年翻一番，解决人民的温饱问题<br> 第二步 1991年到20世纪末，国民生产总值再翻一番，达到小康水平<br> 第三步 到21世纪中叶，国民生产总值再翻两番，达到中等发达国家水平，基本实现现代化</p>
</li>
<li><p>改革开放理论<br> 新时代最鲜明的特点是改革开放。</p>
<p> 改革是中国的第二次革命<br> 改革是社会主义社会发展的直接动力<br> 改革的实质和目标就是要从根本上改变束缚我国生产力发展的经济体制</p>
<p> 开放从根本上也是改革，开放也是基本国策</p>
</li>
<li><p>社会主义市场经济理论</p>
</li>
<li><p>“两手抓，两手都要硬”<br> 物质文明和精神文明两手抓</p>
</li>
<li><p>一国两制</p>
</li>
<li><p>中国问题的关键在于党</p>
</li>
</ol>
<h4 id="理解邓小平理论的历史地位"><a href="#理解邓小平理论的历史地位" class="headerlink" title="理解邓小平理论的历史地位"></a>理解邓小平理论的历史地位</h4><ul>
<li>是马克思列宁主义、毛泽东思想的继承和发展</li>
<li>是中国特色社会主义理论体系的开篇之作</li>
<li>是改革开放和社会主义现代化建设的科学指南</li>
</ul>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h4 id="了解三个代表重要思想的形成过程"><a href="#了解三个代表重要思想的形成过程" class="headerlink" title="了解三个代表重要思想的形成过程"></a>了解三个代表重要思想的形成过程</h4><p>在2000年在广东考察，首次对三个代表提出了比较全面的阐述。</p>
<p>党的十五届五中全会，要以“三个代表”作为检验我们各项工作是否合格的根本标准</p>
<p>2001年，中国共产党成立80周年，全面阐述了三个代表重要思想的内涵和内容。</p>
<p>十六大全面阐述，并写入党章</p>
<h4 id="理解三个代表总要思想的核心观点"><a href="#理解三个代表总要思想的核心观点" class="headerlink" title="理解三个代表总要思想的核心观点"></a>理解三个代表总要思想的核心观点</h4><ol>
<li><p>始终代表中国先进生产力的发展要求<br> 科学技术是第一生产力，是先进生产力的集中体现和主要标志</p>
</li>
<li><p>始终代表中国先进文化的前进方向<br> 弘扬爱国主义精神，以为人民服务为核心、以集体主义为原则、以诚实守信为重点</p>
</li>
<li><p>始终代表中国最广大人民的根本利益<br> 党来自于人民，植根于人民，服务于人民。党的全部任务和责任，就是为实现人民群众的根本利益而奋斗<br> 党作为执政党，面临的最根本的课题，是能不能始终代表最广大人民的根本利益，始终全心全意为人民服务</p>
<p> 党除了最广大人民的利益，没有自己特殊的利益<br> 我们党进行的一切奋斗，归根到底都是为了最广大人民的根本利益。党的一切工作，必须以最广大人民的根本利益为最高标准</p>
<p> 党和国家的一切工作和方针政策，都要以是否符合最广大人民群众的根本利益为最高衡量标准</p>
</li>
</ol>
<h4 id="了解三个代表重要思想的主要内容"><a href="#了解三个代表重要思想的主要内容" class="headerlink" title="了解三个代表重要思想的主要内容"></a>了解三个代表重要思想的主要内容</h4><p>五个方面</p>
<ol>
<li>发展是当执政兴国的第一要务</li>
<li>建立社会主义市场经济体制</li>
<li>全面建设小康社会</li>
<li>建设社会主义政治文明<br> 最根本的是要坚持党的领导、人民当家作主和依法治国的有机统一</li>
<li>推进党的建设新的伟大工程<br> 坚持党的领导，核心是坚持党的先进性</li>
</ol>
<h4 id="理解三个代表重要思想的历史地位"><a href="#理解三个代表重要思想的历史地位" class="headerlink" title="理解三个代表重要思想的历史地位"></a>理解三个代表重要思想的历史地位</h4><ol>
<li>是中国特色社会主义理论体系的接续发展</li>
<li>加强和改进了党的建设，推进中国特色社会主义事业的强大理论武器</li>
</ol>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><h4 id="了解科学发展观的科学内涵"><a href="#了解科学发展观的科学内涵" class="headerlink" title="了解科学发展观的科学内涵"></a>了解科学发展观的科学内涵</h4><p>第一要义是发展，核心是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。</p>
<h4 id="了解科学发展观的主要内容"><a href="#了解科学发展观的主要内容" class="headerlink" title="了解科学发展观的主要内容"></a>了解科学发展观的主要内容</h4><ol>
<li>加快转变经济发展方式</li>
<li>发展社会主义民主政治<br> 社会主义民主政治的本质和核心是人民当家作主</li>
<li>推进社会主义文化强国建设</li>
<li>构建社会主义和谐社会<br> 民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐共处，是构建社会主义和谐社会的总要求</li>
<li>推进生态文明建设</li>
<li>全面提高党的建设科学化水平<br> 执政能力建设是党执政后的一项根本建设<br> 保持和发展党的先进性是马克思主义政党自身建设的根本任务和永恒课题</li>
</ol>
<h4 id="理解科学发展观的历史地位"><a href="#理解科学发展观的历史地位" class="headerlink" title="理解科学发展观的历史地位"></a>理解科学发展观的历史地位</h4><ol>
<li>是中国特色社会主义理论体系的接续发展<br> 科学发展观强调坚持以经济建设为中心，把发展生产力作为首要任务，把经济发展作为一切发展的前提</li>
<li>发展中国特色社会主义必须长期坚持的指导思想</li>
</ol>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><h4 id="了解历史性成就"><a href="#了解历史性成就" class="headerlink" title="了解历史性成就"></a>了解历史性成就</h4><p>（太多了，看一下就可以）<br>增强政治意识、大局意识、核心意识、看齐意识</p>
<h4 id="理解社会主要矛盾的变化"><a href="#理解社会主要矛盾的变化" class="headerlink" title="理解社会主要矛盾的变化"></a>理解社会主要矛盾的变化</h4><p>十九大明确指出，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</p>
<h4 id="十九大对新的历史方位的判断"><a href="#十九大对新的历史方位的判断" class="headerlink" title="十九大对新的历史方位的判断"></a>十九大对新的历史方位的判断</h4><p>中国特色社会主义进入了新时代，这是我国发展新的历史方位</p>
<h4 id="了解习近平社会主义新时代的核心要义和丰富内涵"><a href="#了解习近平社会主义新时代的核心要义和丰富内涵" class="headerlink" title="了解习近平社会主义新时代的核心要义和丰富内涵"></a>了解习近平社会主义新时代的核心要义和丰富内涵</h4><p>核心要义：坚持和发展中国特色社会主义</p>
<p>丰富内涵：最重要、最核心的内容就是党的十九大报告概括的“八个明确”<br>明确中国特色社会主义事业总体布局是“五位一体”，战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信<br>明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导</p>
<h4 id="了解坚持和发展中国特色社会主义的基本方略"><a href="#了解坚持和发展中国特色社会主义的基本方略" class="headerlink" title="了解坚持和发展中国特色社会主义的基本方略"></a>了解坚持和发展中国特色社会主义的基本方略</h4><p>十四个坚持</p>
<p>党的领导、人民当家作主、依法治国有机统一是社会主义政治发展的必然要求</p>
<p>全面依法治国是中国特色社会主义的本质要求和重要保障</p>
<p>绿水青山就是金山银山</p>
<p>“八个明确”是指导思想层面的表述，重点讲的是怎么看<br>“十四个坚持”是行动纲领层面的表述，重点讲的是怎么办</p>
<h4 id="理解习近平新时代中国特色社会主义思想的历史地位"><a href="#理解习近平新时代中国特色社会主义思想的历史地位" class="headerlink" title="理解习近平新时代中国特色社会主义思想的历史地位"></a>理解习近平新时代中国特色社会主义思想的历史地位</h4><ol>
<li>马克思主义中国化最新成果</li>
<li>新时代的精神旗帜</li>
<li>实现中华民族伟大复兴的行动指南<br> 习近平新时代中国特色社会主义思想是党和国家必须长期坚持的指导思想<br> 是党的意志、国家意志和人民意志集的中体现<br> 为新时代治国理政提供了基本遵循<br> 为全面从严治党、把党建设成为中国特色社会主义事业的坚强领导核心提供了强大思想武器</li>
</ol>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想</p>
<h4 id="了解中国梦的科学内涵"><a href="#了解中国梦的科学内涵" class="headerlink" title="了解中国梦的科学内涵"></a>了解中国梦的科学内涵</h4><p>中国梦是国家情怀、民族情怀、人民情怀相统一的梦</p>
<p>中国梦归根到底是人民的梦</p>
<p>中国梦是国家的梦、民族的梦，也是每一个中国人的梦</p>
<h4 id="了解奋力实现中国梦"><a href="#了解奋力实现中国梦" class="headerlink" title="了解奋力实现中国梦"></a>了解奋力实现中国梦</h4><p>实现中国梦必须走中国道路、弘扬中国精神，凝聚中国力量</p>
<h4 id="了解实现社会主义强国两步走的具体战略"><a href="#了解实现社会主义强国两步走的具体战略" class="headerlink" title="了解实现社会主义强国两步走的具体战略"></a>了解实现社会主义强国两步走的具体战略</h4><p>两个一百年：到建党100年时建成惠及十几亿人口的更高水平的小康社会；到新中国成立100年时基本实现现代化，建成社会主义现代化国家</p>
<p><strong>第二个一百年奋斗目标</strong><br>第一个阶段，从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化<br>第二个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国</p>
<h3 id="第十章-“五位一体”总体布局"><a href="#第十章-“五位一体”总体布局" class="headerlink" title="第十章 “五位一体”总体布局"></a>第十章 “五位一体”总体布局</h3><p>经济建设、政治建设、文化建设、社会建设、生态文明建设</p>
<h4 id="建设现代化经济体系"><a href="#建设现代化经济体系" class="headerlink" title="建设现代化经济体系"></a>建设现代化经济体系</h4><ol>
<li><p>贯彻新发展理念<br> 党的十八届五中全会坚持以人民为中心的发展思想，鲜明提出了创新、协调、绿色、开放、共享的新发展理念<br> 坚持创新发展，是应对发展环境变化、增强发展动力、把握发展主动权，更好引领新常态的根本之策<br> 坚持协调发展，要着力推动区域协调发展、城乡协调发展、物质文明和精神文明协调发展，推动经济建设和国防建设融合发展<br> 绿色是永续发展的必要条件<br> 开放是国家繁荣发展的必由之路<br> 共享是中国特色社会主义的本质要求</p>
<ul>
<li>四个方面<ol>
<li>全民共享</li>
<li>全面共享</li>
<li>共建共享</li>
<li>渐进共享</li>
</ol>
</li>
</ul>
</li>
<li><p>深化供给侧结构性改革<br> 方针：坚持质量第一、效益优先<br> 主线：供给侧结构性改革</p>
<ul>
<li>推动经济发展质量变革、效率变革、动力变革，提高全要素生产率</li>
<li>培育新增长点、行程新动能</li>
<li>破除无效供给。培育新动能。降低实体经济成本。优化存量资源配置，提质升级存量供给，扩大优质增量供给。</li>
<li>建设知识性、技能型、创新型劳动者大军</li>
<li>“三去一降一补”：去产能、去库存、去杠杆、降成本、补短板</li>
</ul>
</li>
<li><p>建设现代化经济体系的主要任务<br> 我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期</p>
<p> 建设现代化经济体系，必须坚持质量第一、效益优先，推动经济发展质量变革、效率变革、动力变革</p>
<ol>
<li>要建设创新引领、协同发展的产业体系</li>
<li>要建设统一开放、竞争有序的市场体系</li>
<li>要建设体现效率、促进公平的收入分配体现</li>
<li>要建设彰显优势、协调联动的城乡区域发展体现</li>
<li>要建设资源节约、环境友好的绿色发展体系</li>
<li>要建设多元平衡、安全高效的全面开放体系</li>
</ol>
<p> 同时要突出抓好以下几个方面工作</p>
<ol>
<li>大力发展实体经济</li>
<li>加快实施创新驱动发展战略<br> 建立以企业为主体、市场为导向、产学研深度融合的技术创新体系</li>
<li>激发各类市场主体活力</li>
<li>积极推动城乡区域协调发展</li>
<li>着力发展开放型经济</li>
<li>加快完善社会主义市场经济体制</li>
</ol>
</li>
</ol>
<h4 id="掌握中国特色社会主义政治发展道路"><a href="#掌握中国特色社会主义政治发展道路" class="headerlink" title="掌握中国特色社会主义政治发展道路"></a>掌握中国特色社会主义政治发展道路</h4><p>必须坚持党的领导，人民当家做主、依法治国有机统一<br>党的领导是人民当家作主和依法治国的根本保证，人民当家作主是社会主义民主政治的本质特征，依法治国是党领导人民治理国家的基本方式，三者统一于我国社会主义民主政治伟大实践</p>
<h4 id="了解人民当家做主"><a href="#了解人民当家做主" class="headerlink" title="了解人民当家做主"></a>了解人民当家做主</h4><p>人民代表大会制度是我国根本政治制度，是符合中国国情、体现中国社会主义国家性质、能够保证人民当家作主的根本政治制度和最高实现形式</p>
<ul>
<li>中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度</li>
<li>民族区域自治制度是我国的一项基本政治制度。</li>
<li>基层群众自治制度是我国的一项基本政治制度。</li>
</ul>
<h4 id="了解爱国统一战线"><a href="#了解爱国统一战线" class="headerlink" title="了解爱国统一战线"></a>了解爱国统一战线</h4><p>长期共存、互相监督、肝胆相照、荣辱与共</p>
<h4 id="（文化）了解培育和践行社会主义核心价值观"><a href="#（文化）了解培育和践行社会主义核心价值观" class="headerlink" title="（文化）了解培育和践行社会主义核心价值观"></a>（文化）了解培育和践行社会主义核心价值观</h4><p>国家层面：富强、民主、文明、和谐<br>社会层面：自由、平等、公正、法治<br>公民层面：爱国、敬业、诚信、友善</p>
<h4 id="了解文化自信"><a href="#了解文化自信" class="headerlink" title="了解文化自信"></a>了解文化自信</h4><p>坚定文化自信，事关国运兴衰，事关文化安全，事关民族精神的独立性</p>
<h4 id="了解提高、保障和改善民生水平"><a href="#了解提高、保障和改善民生水平" class="headerlink" title="了解提高、保障和改善民生水平"></a>了解提高、保障和改善民生水平</h4><p>坚持以人民为中心的发展思想<br>五个措施</p>
<ol>
<li>第一，优先发展教育事业</li>
<li>第二，提高就业质量和人民收入水平</li>
<li>第三，加强社会保障体系建设</li>
<li>第四，坚决打赢脱贫攻坚战</li>
<li>第五，实施健康中国战略</li>
</ol>
<h4 id="坚持总体国家安全观"><a href="#坚持总体国家安全观" class="headerlink" title="坚持总体国家安全观"></a>坚持总体国家安全观</h4><p>总体国家安全观是指坚持国家利益至上，以人民安全为<strong>宗旨</strong>，以政治安全为<strong>根本</strong>，以经济安全为<strong>基础</strong>，以军事、文化、社会安全为<strong>保障</strong>，以促进国际安全为<strong>依托</strong>，维护各领域国家安全，构建国家安全体系，走中国特色国家安全道路</p>
<h4 id="理解和掌握人与自然和谐共生，形成人与自然和谐发展的新格局"><a href="#理解和掌握人与自然和谐共生，形成人与自然和谐发展的新格局" class="headerlink" title="理解和掌握人与自然和谐共生，形成人与自然和谐发展的新格局"></a>理解和掌握人与自然和谐共生，形成人与自然和谐发展的新格局</h4><p>生态文明的核心是坚持人与自然和谐共生。人与自然的关系经历了从依附自然到利用自然、再到人与自然和谐共生的发展历程。原始文明——农业文明——工业文明——生态文明</p>
<ul>
<li>尊重自然是首要态度</li>
<li>顺应自然是基本原则</li>
<li>保护自然是重要责任</li>
</ul>
<p>建设社会主义生态文明就是要实现人与自然和谐发展，就是要建设以资源环境承载力为基础、以自然规律为准则、以可持续发展为目标的资源节约型、环境友好型社会，努力走向社会主义生态文明</p>
<p>新格局：四个方面</p>
<ol>
<li>把节约资源放在首位</li>
<li>坚持保护优先、自然恢复为主。在环保工作中，把预防为主、源头治理放在首位；在生态系统保护和修复中，把利用自然力修复生态系统放在首位</li>
<li>着力推进绿色发展、循环发展、低碳发展</li>
<li>行程节约资源和保护环境的空间格局、产业结构、生产方式、生活方式</li>
</ol>
<h4 id="加快生态文明体制改革"><a href="#加快生态文明体制改革" class="headerlink" title="加快生态文明体制改革"></a>加快生态文明体制改革</h4><p>建设生态文明是一场涉及生产方式、生活方式、思维方式和价值观念的革命性变革</p>
<p>构建政府为主导、企业为主体、社会组织和公众共同参与的环境治理体系</p>
<p>完成生态保护红线、永久基本农田、城镇开发边界三条控制线划定工作</p>
<h3 id="第十四章-坚持和加强党的领导"><a href="#第十四章-坚持和加强党的领导" class="headerlink" title="第十四章 坚持和加强党的领导"></a>第十四章 坚持和加强党的领导</h3><h4 id="中国共产党的领导地位是历史和人民的选择"><a href="#中国共产党的领导地位是历史和人民的选择" class="headerlink" title="中国共产党的领导地位是历史和人民的选择"></a>中国共产党的领导地位是历史和人民的选择</h4><p>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心（<strong>性质</strong>）<br>三项革命</p>
<ol>
<li>完成新民主主义革命，建立了中华人民共和国</li>
<li>完成社会主义革命，确立了社会主义基本制度</li>
<li>进行改革开放新的伟大革命<br>三个蓬勃生机</li>
<li>让中华文明在现代化进程中焕发出新的蓬勃生机</li>
<li>让科学社会主义在21世纪焕发出新的蓬勃生机</li>
<li>使中华民族焕发出新的蓬勃生机</li>
</ol>
<h4 id="了解中国特色社会主义的本质特征"><a href="#了解中国特色社会主义的本质特征" class="headerlink" title="了解中国特色社会主义的本质特征"></a>了解中国特色社会主义的本质特征</h4><ol>
<li>党的领导是中国特色社会主义最本质的特征<ol>
<li>由科学社会主义的理论逻辑决定</li>
<li>由中国特色社会主义产生与发展的历史逻辑决定</li>
<li>由中国特色社会主义迈向新征程的时间逻辑决定</li>
</ol>
</li>
<li>党的领导是中国特色社会主义制度的最大优势<ol>
<li><p>中国特色社会主义制度是党领导人民创建的<br> 根本政治制度：人民代表大会制度<br> 基本政治制度：</p>
<ul>
<li>中国共产党领导的多党合作和政治协商制度</li>
<li>民族区域自治制度</li>
<li>基层群众自治制度</li>
</ul>
<p> 总目标：完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化</p>
</li>
<li><p>党的领导是充分发挥中国特色社会主义制度优势的根本保障</p>
</li>
<li><p>党的自身优势是中国特色社会主义制度优势的主要来源</p>
<ul>
<li>理论优势：马克思主义</li>
<li>政治优势：坚定崇高的政治理想、政治理念和百折不挠的革命意志</li>
<li>组织优势：</li>
<li>制度优势：民主集中制</li>
<li>作风优势：联系群众</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="理解新时代中国共产党的历史使命"><a href="#理解新时代中国共产党的历史使命" class="headerlink" title="理解新时代中国共产党的历史使命"></a>理解新时代中国共产党的历史使命</h4><p>党的最高理想和最终目标：实现共产主义<br>新时代中国共产党的历史使命：统揽伟大斗争、伟大工程、伟大事业、伟大梦想,在全面建成小康社会的基础上全面建成社会主义现代化强国，实现中华民族伟大复兴的中国梦</p>
<p>党的建设是新的伟大工程（毛泽东首先提出）</p>
<p>伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体，统一于新时代坚持和发展中国特色社会主义伟大实践。</p>
<ul>
<li>伟大梦想是<strong>目标</strong></li>
<li>伟大斗争是<strong>手段</strong></li>
<li>伟大工程是<strong>保障</strong></li>
<li>伟大事业是<strong>主题</strong></li>
</ul>
<h3 id="坚持党对一切工作的领导"><a href="#坚持党对一切工作的领导" class="headerlink" title="坚持党对一切工作的领导"></a>坚持党对一切工作的领导</h3><h4 id="党是最高政治领导力量"><a href="#党是最高政治领导力量" class="headerlink" title="党是最高政治领导力量"></a>党是最高政治领导力量</h4><ol>
<li>第一，这是马克思主义政党的基本要求</li>
<li>第二，这是对党领导革命、建设和改革历史经验的深刻总结</li>
<li>第三，这是推进伟大事业的根本保证</li>
</ol>
<h4 id="确保党始终总揽全局协调各方"><a href="#确保党始终总揽全局协调各方" class="headerlink" title="确保党始终总揽全局协调各方"></a>确保党始终总揽全局协调各方</h4><ol>
<li>必须增强政治意识、大局意识、核心意识、看齐意识</li>
<li>必须坚持和完善党的领导体制机制</li>
<li>必须坚持党的民主集中制原则</li>
</ol>
<h4 id="全面增强党的执政本领"><a href="#全面增强党的执政本领" class="headerlink" title="全面增强党的执政本领"></a>全面增强党的执政本领</h4><ol>
<li>一是增强学习本领</li>
<li>二是增强政治领导本领</li>
<li>三是增强改革创新本领</li>
<li>四是增强科学发展本领</li>
<li>五是增强依法执政本领</li>
<li>六是增强群众工作本领</li>
<li>七是增强狠抓落实本领</li>
<li>八是增强驾驭风险本领</li>
</ol>
</div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="../../tags/%E5%85%AC%E5%85%B1%E8%AF%BE/">公共课 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../notes/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-item">数据结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="../../img/avatar.png" alt="Piklong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Piklong</p><p class="is-size-6 is-block">彼方尚有荣光在</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Meizhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Piklong-nice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Piklong-nice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="../../tencent:/message/?uin=892302159&amp;Site=&amp;Menu=yes%22"><i class="fab fa-qq"></i></a></div><hr style="height:1px;margin:1rem 0;"><p style="text-align:center;">学习丨笔记丨记录丨分享</p></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wenshushu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">文叔叔</span></span><span class="level-right"><span class="level-item tag">wenshushu.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">哔哩哔哩</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">剑桥字典</span></span><span class="level-right"><span class="level-item tag">dictionary.cambridge.org</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#各大理论被写入党章确立为党的指导思想的时间"><span class="level-left"><span class="level-item">1</span><span class="level-item">各大理论被写入党章确立为党的指导思想的时间</span></span></a></li><li><a class="level is-mobile" href="#第一章"><span class="level-left"><span class="level-item">2</span><span class="level-item">第一章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#毛泽东思想的历史地位"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">毛泽东思想的历史地位</span></span></a></li><li><a class="level is-mobile" href="#毛泽东思想的形成过程"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">毛泽东思想的形成过程</span></span></a></li><li><a class="level is-mobile" href="#毛泽东思想的主要内容和活的灵魂"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">毛泽东思想的主要内容和活的灵魂</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要内容"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">主要内容</span></span></a></li><li><a class="level is-mobile" href="#活的灵魂"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">活的灵魂</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#第二章"><span class="level-left"><span class="level-item">3</span><span class="level-item">第二章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新民主主义革命理论形成的依据"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">新民主主义革命理论形成的依据</span></span></a></li><li><a class="level is-mobile" href="#新民主主义革命的总路线"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">新民主主义革命的总路线</span></span></a></li><li><a class="level is-mobile" href="#了解新民主主义革命的基本纲领"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">了解新民主主义革命的基本纲领</span></span></a></li><li><a class="level is-mobile" href="#了解新民主主义革命的道路"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">了解新民主主义革命的道路</span></span></a></li><li><a class="level is-mobile" href="#新民主主义革命的三大法宝"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">新民主主义革命的三大法宝</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章"><span class="level-left"><span class="level-item">4</span><span class="level-item">第三章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新民主主义社会是一个过渡性的社会"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">新民主主义社会是一个过渡性的社会</span></span></a></li><li><a class="level is-mobile" href="#党在过渡时期的总路线"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">党在过渡时期的总路线</span></span></a></li><li><a class="level is-mobile" href="#了解适合中国特点的社会主义特点的改造道路"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">了解适合中国特点的社会主义特点的改造道路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#农业手工业的社会主义改造"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">农业手工业的社会主义改造</span></span></a></li><li><a class="level is-mobile" href="#资本主义工商业的改造"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">资本主义工商业的改造</span></span></a></li></ul></li><li><a class="level is-mobile" href="#社会主义改造的历史经验"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">社会主义改造的历史经验</span></span></a></li><li><a class="level is-mobile" href="#社会主义基本制度的确立"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">社会主义基本制度的确立</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#确立的意义"><span class="level-left"><span class="level-item">4.5.1</span><span class="level-item">确立的意义</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#第四章"><span class="level-left"><span class="level-item">5</span><span class="level-item">第四章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#了解调动一切积极因素，为社会主义事业服务"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">了解调动一切积极因素，为社会主义事业服务</span></span></a></li><li><a class="level is-mobile" href="#正确认识和处理社会主义社会矛盾的思想"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">正确认识和处理社会主义社会矛盾的思想</span></span></a></li><li><a class="level is-mobile" href="#了解走中国工业化道路的思想"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">了解走中国工业化道路的思想</span></span></a></li><li><a class="level is-mobile" href="#掌握社会主义建设道路初步探索的重要意义"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">掌握社会主义建设道路初步探索的重要意义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章"><span class="level-left"><span class="level-item">6</span><span class="level-item">第五章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#了解邓小平理论的形成条件"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">了解邓小平理论的形成条件</span></span></a></li><li><a class="level is-mobile" href="#了解邓小平理论形成的过程"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">了解邓小平理论形成的过程</span></span></a></li><li><a class="level is-mobile" href="#掌握邓小平理论回答的基本问题"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">掌握邓小平理论回答的基本问题</span></span></a></li><li><a class="level is-mobile" href="#邓小平理论的主要内容"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">邓小平理论的主要内容</span></span></a></li><li><a class="level is-mobile" href="#理解邓小平理论的历史地位"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">理解邓小平理论的历史地位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章"><span class="level-left"><span class="level-item">7</span><span class="level-item">第六章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#了解三个代表重要思想的形成过程"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">了解三个代表重要思想的形成过程</span></span></a></li><li><a class="level is-mobile" href="#理解三个代表总要思想的核心观点"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">理解三个代表总要思想的核心观点</span></span></a></li><li><a class="level is-mobile" href="#了解三个代表重要思想的主要内容"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">了解三个代表重要思想的主要内容</span></span></a></li><li><a class="level is-mobile" href="#理解三个代表重要思想的历史地位"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">理解三个代表重要思想的历史地位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第七章"><span class="level-left"><span class="level-item">8</span><span class="level-item">第七章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#了解科学发展观的科学内涵"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">了解科学发展观的科学内涵</span></span></a></li><li><a class="level is-mobile" href="#了解科学发展观的主要内容"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">了解科学发展观的主要内容</span></span></a></li><li><a class="level is-mobile" href="#理解科学发展观的历史地位"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">理解科学发展观的历史地位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章"><span class="level-left"><span class="level-item">9</span><span class="level-item">第八章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#了解历史性成就"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">了解历史性成就</span></span></a></li><li><a class="level is-mobile" href="#理解社会主要矛盾的变化"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">理解社会主要矛盾的变化</span></span></a></li><li><a class="level is-mobile" href="#十九大对新的历史方位的判断"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">十九大对新的历史方位的判断</span></span></a></li><li><a class="level is-mobile" href="#了解习近平社会主义新时代的核心要义和丰富内涵"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">了解习近平社会主义新时代的核心要义和丰富内涵</span></span></a></li><li><a class="level is-mobile" href="#了解坚持和发展中国特色社会主义的基本方略"><span class="level-left"><span class="level-item">9.5</span><span class="level-item">了解坚持和发展中国特色社会主义的基本方略</span></span></a></li><li><a class="level is-mobile" href="#理解习近平新时代中国特色社会主义思想的历史地位"><span class="level-left"><span class="level-item">9.6</span><span class="level-item">理解习近平新时代中国特色社会主义思想的历史地位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章"><span class="level-left"><span class="level-item">10</span><span class="level-item">第九章</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#了解中国梦的科学内涵"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">了解中国梦的科学内涵</span></span></a></li><li><a class="level is-mobile" href="#了解奋力实现中国梦"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">了解奋力实现中国梦</span></span></a></li><li><a class="level is-mobile" href="#了解实现社会主义强国两步走的具体战略"><span class="level-left"><span class="level-item">10.3</span><span class="level-item">了解实现社会主义强国两步走的具体战略</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十章-“五位一体”总体布局"><span class="level-left"><span class="level-item">11</span><span class="level-item">第十章 “五位一体”总体布局</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#建设现代化经济体系"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">建设现代化经济体系</span></span></a></li><li><a class="level is-mobile" href="#掌握中国特色社会主义政治发展道路"><span class="level-left"><span class="level-item">11.2</span><span class="level-item">掌握中国特色社会主义政治发展道路</span></span></a></li><li><a class="level is-mobile" href="#了解人民当家做主"><span class="level-left"><span class="level-item">11.3</span><span class="level-item">了解人民当家做主</span></span></a></li><li><a class="level is-mobile" href="#了解爱国统一战线"><span class="level-left"><span class="level-item">11.4</span><span class="level-item">了解爱国统一战线</span></span></a></li><li><a class="level is-mobile" href="#（文化）了解培育和践行社会主义核心价值观"><span class="level-left"><span class="level-item">11.5</span><span class="level-item">（文化）了解培育和践行社会主义核心价值观</span></span></a></li><li><a class="level is-mobile" href="#了解文化自信"><span class="level-left"><span class="level-item">11.6</span><span class="level-item">了解文化自信</span></span></a></li><li><a class="level is-mobile" href="#了解提高、保障和改善民生水平"><span class="level-left"><span class="level-item">11.7</span><span class="level-item">了解提高、保障和改善民生水平</span></span></a></li><li><a class="level is-mobile" href="#坚持总体国家安全观"><span class="level-left"><span class="level-item">11.8</span><span class="level-item">坚持总体国家安全观</span></span></a></li><li><a class="level is-mobile" href="#理解和掌握人与自然和谐共生，形成人与自然和谐发展的新格局"><span class="level-left"><span class="level-item">11.9</span><span class="level-item">理解和掌握人与自然和谐共生，形成人与自然和谐发展的新格局</span></span></a></li><li><a class="level is-mobile" href="#加快生态文明体制改革"><span class="level-left"><span class="level-item">11.10</span><span class="level-item">加快生态文明体制改革</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十四章-坚持和加强党的领导"><span class="level-left"><span class="level-item">12</span><span class="level-item">第十四章 坚持和加强党的领导</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#中国共产党的领导地位是历史和人民的选择"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">中国共产党的领导地位是历史和人民的选择</span></span></a></li><li><a class="level is-mobile" href="#了解中国特色社会主义的本质特征"><span class="level-left"><span class="level-item">12.2</span><span class="level-item">了解中国特色社会主义的本质特征</span></span></a></li><li><a class="level is-mobile" href="#理解新时代中国共产党的历史使命"><span class="level-left"><span class="level-item">12.3</span><span class="level-item">理解新时代中国共产党的历史使命</span></span></a></li></ul></li><li><a class="level is-mobile" href="#坚持党对一切工作的领导"><span class="level-left"><span class="level-item">13</span><span class="level-item">坚持党对一切工作的领导</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#党是最高政治领导力量"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">党是最高政治领导力量</span></span></a></li><li><a class="level is-mobile" href="#确保党始终总揽全局协调各方"><span class="level-left"><span class="level-item">13.2</span><span class="level-item">确保党始终总揽全局协调各方</span></span></a></li><li><a class="level is-mobile" href="#全面增强党的执政本领"><span class="level-left"><span class="level-item">13.3</span><span class="level-item">全面增强党的执政本领</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../index.html"><img src="../../img/logo.svg" alt="Piklong&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Piklong</span>  Powered by <span onclick="javascript:window.open(&#039;https://hexo.io/&#039;)" target="_blank" rel="noopener" style="cursor:pointer">Hexo</span> &amp; <span onclick="javascript:window.open(&#039;https://github.com/ppoffice/hexo-theme-icarus&#039;)" target="_blank" rel="noopener" style="cursor:pointer">Icarus</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../js/column.js"></script><script src="../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>